server {
  access_log         /dev/stdout;
  error_log          /dev/stderr warn;
  keepalive_timeout  15;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           off;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size 64k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  ## Cache open FD
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  ## Gzipping is an easy way to reduce page weight
  gzip                on;
  gzip_vary           on;
  gzip_proxied        any;
  gzip_types          application/javascript application/x-javascript application/rss+xml application/manifest+json text/javascript text/css image/svg+xml;
  gzip_buffers        16 8k;
  gzip_comp_level     6;
  gzip_static         on;
  brotli_static on;

  listen 80;
  root /pub;

  index index.html;
  autoindex off;
  charset UTF-8;

  error_page 404 /404.html;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://smartive.us1.list-manage.com https://www.google-analytics.com https://ssl.google-analytics.com https://maps.google.com https://maps.google.ch https://maps.googleapis.com; img-src 'self' data: https://www.google-analytics.com https://ssl.google-analytics.com https://maps.gstatic.com https://maps.google.com https://maps.googleapis.com https://*.medium.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'none'; object-src 'none'";
  add_header X-Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://smartive.us1.list-manage.com https://www.google-analytics.com https://ssl.google-analytics.com https://maps.google.com https://maps.google.ch https://maps.googleapis.com; img-src 'self' data: https://www.google-analytics.com https://ssl.google-analytics.com https://maps.gstatic.com https://maps.google.com https://maps.googleapis.com https://*.medium.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'none'; object-src 'none'";
  add_header Referrer-Policy no-referrer-when-downgrade;
  expires off;
  add_header Cache-Control "no-cache";

  location /team {
      return 301 /agentur;
  }
  location /arbeiten {
      return 301 /projekte;
  }
  location /does {
      return 301 /projekte;
  }
  location /is {
      return 301 /agentur;
  }
  location /helps {
      return 301 /kontakt;
  }
  location = /cases {
      return 301 /projekte;
  }

  location ~* (?:\.(ico|jpg|jpeg|png|gif|svg|jsx|less|swf|eot|ttf|otf|woff|woff2|webp)|^\/static\/.*\/path---[A-Za-z0-9-]+\.json)$ {
      add_header Pragma public;
      add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(js|css)$ {
      add_header Pragma public;
      add_header Cache-Control "public, max-age=31536000, immutable";
      add_header X-Content-Type-Options nosniff;
  }

  rewrite ^(.+)/+$ $1 permanent;

  try_files $uri $uri/index.html =404;
}

server {
  server_name www.smartive.ch smartive.cloud www.smartive.cloud;
  return 301 $scheme://smartive.ch$request_uri;
}
